PORT=5000


# /////// POSTGRESQL ///////
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123
# POSTGRES_DB=portfoliodb
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5433

# ////// DOCKER ////////
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgres
POSTGRES_DB=portfoliodb
POSTGRES_PORT=5432